<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
    integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"       crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/83b3cc10f6.js" crossorigin="anonymous"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Changa:wght@200;300;400;500;600;700;800&family=Lora:wght@400;500;600;700&family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="sass/style.css">
  <title>Quantic Staking Dashboard</title>
</head>

<body class="dash-gradient">
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><i class="fa-solid fa-bullseye fa-3x"></i></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link pe-5" aria-current="page" href="#">Dashboard</a>
          </li>
          <li class="nav-item">
            <a class="nav-link pe-5" href="#">My Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Support</a>
          </li>
        </ul>
        <div class="log fw-semibold text-end">
          <div class="fs-xs text-uppercase">Logged in as</div>
          <p class="fs-sm text-uppercase mb-0 text-white">Alex</p>  
        </div>
        <a href="" class="btn dash-btn clear-btn ms-3">Log out</a>
      </div>
    </div>
  </nav>

  <div class="section">
    <div class="container">
      <div class="accordion mb-4" id="accordionPanelsStayOpenExample">
        <div class="accordion-item">
          <h2 class="accordion-header text-white" id="panelsStayOpen-headingOne">
            <button class="accordion-button p-0 mb-3" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
              My Investments (2)
            </button>
          </h2>
          <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
            <div class="accordion-body p-0">
              <table class="table table-borderless pb-5">
                <thead class="table-row fs-sm">
                  <tr>
                    <th scope="col">Icon</th>
                    <th scope="col">Project</th>
                    <th scope="col">Coin</th>
                    <th scope="col">Amount</th>
                    <th scope="col">APR</th>
                    <th scope="col">LOCK TIME</th>
                    <th scope="col">INVESTMENT DATE</th>
                    <th scope="col">VEST DATE</th>
                    <th scope="col">ROI TO DATE</th>
                    <th scope="col">STATUS</th>
                    <th scope="col"></th>
                  </tr>
                </thead>
                <tbody class="table-row">
                  <tr>
                    <th scope="row"><img src="/img/multiversx.png" alt=""></th>
                    <td>MultiversX</td>
                    <td>EGLD</td>
                    <td>10</td>
                    <td>10%</td>
                    <td>30 days</td>
                    <td>12/11/2023</td>
                    <td>12/11/2023</td>
                    <td>0.3 EGLD</td>
                    <td class="dash-btn-w"><span href="" class="dash-btn dash-btn-sm btn-sm-yellow center ms-0">Pending Approval</span></td>
                    <td class="dash-btn-w">
                      <div class="dropdown show">
                        <a class="btn dash-btn clear-btn mx-3 dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Actions
                        </a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                          <a class="dropdown-item" href="#">Action</a>
                          <a class="dropdown-item" href="#">Another action</a>
                          <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row"><img src="/img/multiversx.png" alt=""></th>
                    <td>MultiversX</td>
                    <td>EGLD</td>
                    <td>10</td>
                    <td>10%</td>
                    <td>30 days</td>
                    <td>12/11/2023</td>
                    <td>12/11/2023</td>
                    <td>0.3 EGLD</td>
                    <td class="dash-btn-w"><span href="" class="dash-btn dash-btn-sm btn-sm-blue center mx-0">Earning</span></td>
                    <td class="dash-btn-w">
                      <div class="dropdown show">
                        <a class="btn dash-btn clear-btn mx-3 dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Actions
                        </a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                          <a class="dropdown-item" href="#">Action</a>
                          <a class="dropdown-item" href="#">Another action</a>
                          <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row"><img src="/img/multiversx.png" alt=""></th>
                    <td>MultiversX</td>
                    <td>EGLD</td>
                    <td>10</td>
                    <td>10%</td>
                    <td>30 days</td>
                    <td>12/11/2023</td>
                    <td>12/11/2023</td>
                    <td>0.3 EGLD</td>
                    <td class="dash-btn-w"><span href="" class="dash-btn dash-btn-sm btn-sm-green center mx-0">Completed</span></td>
                    <td class="dash-btn-w">
                      <div class="dropdown show">
                        <a class="btn dash-btn clear-btn mx-3 dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Actions
                        </a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                          <a class="dropdown-item" href="#">Action</a>
                          <a class="dropdown-item" href="#">Another action</a>
                          <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <!-- TABLE 2 -->
      <div class="row pb-3">
        <div class="col-lg-12">
          <h2 class="text-white">Investment Opportunities (6)</h2>
        </div>
      </div>
      <table class="table table-borderless">
        <thead class="table-row fs-sm">
          <tr>
            <th scope="col">Icon</th>
            <th scope="col">Project</th>
            <th scope="col">Coin</th>
            <th scope="col">APR</th>
            <th scope="col">LOCK TIME</th>
            <th scope="col">STATUS</th>
          </tr>
        </thead>
        <tbody class="table-row">
          <tr>
            <th scope="row"><img src="/img/multiversx.png" alt=""></th>
            <td>MultiversX</td>
            <td>EGLD</td>
            <td>10%-150%</td>
            <td>30, 60, 90, 365 days</td>
            <td class="dash-btn-w"><span href="" class="btn dash-btn green-gradient center mx-3 ms-0">Enter</span></td>
          </tr>
          <tr>
            <th scope="row"><img src="/img/bit.png" alt=""></th>
            <td>Bitcoin</td>
            <td>BTC</td>
            <td>2%-4%</td>
            <td>30, 60, 90, 365 days</td>
            <td class="dash-btn-w"><span href="" class="btn dash-btn pink-gradient center mx-3 ms-0">Sold out</span></td>
          </tr>
          <tr>
            <th scope="row"><img src="/img/ethr.png" alt=""></th>
            <td>Ethereum</td>
            <td>ETH</td>
            <td>100%-350%</td>
            <td>30, 60, 90, 365 days</td>
            <td class="dash-btn-w"><span href="" class="btn dash-btn hero-gradient center mx-3 ms-0">Soon</span></td>
          </tr>
          <tr>
            <th scope="row"><img src="/img/tether.png" alt=""></th>
            <td>Tether</td>
            <td>USDT</td>
            <td>10%-150%</td>
            <td>30, 60, 90, 365 days</td>
            <td class=""><span href="" class="btn dash-btn green-gradient center ms-0">Enter</sp></td>
          </tr>
          <tr>
            <th scope="row"><img src="/img/ripple.png" alt=""></th>
            <td>Ripple</td>
            <td>XRP</td>
            <td>10%-150%</td>
            <td>30, 60, 90, 365 days</td>
            <td class="dash-btn-w"><span href="" class="btn dash-btn green-gradient center mx-3 ms-0">Enter</span></td>
          </tr>
        </tbody>
      </table>
    </div>

  <!-- MODALS -->
  <div class="section pt-3">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <!-- Buttons trigger modal -->
          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
            Modal 1
          </button>
          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop2">
            Modal 2
          </button>
          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop3">
            Modal 3
          </button>

          <!-- Modal 1 -->
          <div class="modal modalfade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                <a type="button" class="text-white ms-3 mb-3" data-bs-dismiss="modal"><i class="fa-solid fa-circle-arrow-left fa-xl"></i></a>
                <div class="main-box">
                  <div class="row">
                    <div class="col-lg-12 text-start">
                      <h2 class="pb-4">Staking Panel</h1>
                      <div class="pb-5">
                        <img src="/img/multiversx.png" alt="" class="w-40 me-3">
                        <span class="fs-md">MultiversX (EGLD)</span>
                      </div>
                      <h3 class="pb-4">Select Strategy</h3>
                      <a href="" class="btn form-box modal-btn w-100 mb-3">
                        <div class="row">
                          <div class="col-lg-6 text-start fs-md">30 <span class="fs-xs">days</span></div>
                          <div class="col-lg-6 text-end fs-md">1.5% <span class="fs-xs">APR</span></div>
                        </div>
                      </a>
                      <a href="" class="btn form-box modal-btn w-100 mb-3">
                        <div class="row">
                          <div class="col-lg-6 text-start fs-md">60 <span class="fs-xs">days</span></div>
                          <div class="col-lg-6 text-end fs-md">4.5% <span class="fs-xs">APR</span></div>
                        </div>
                      </a>
                      <a href="" class="btn form-box modal-btn w-100 mb-3">
                        <div class="row">
                          <div class="col-lg-6 text-start fs-md">80 <span class="fs-xs">days</span></div>
                          <div class="col-lg-6 text-end fs-md">6.5% <span class="fs-xs">APR</span></div>
                        </div>
                      </a>
                      <a href="" class="btn form-box modal-btn w-100">
                        <div class="row">
                          <div class="col-lg-6 text-start fs-md">120 <span class="fs-xs">days</span></div>
                          <div class="col-lg-6 text-end fs-md">10.5% <span class="fs-xs">APR</span></div>
                        </div>
                      </a>
                      <h3 class="pt-5 pb-4">Amount</h3>
                      <div class="input-group form-box p-3 w-50 mb-5">
                        <input type="text" class="form-control text-white fs-md" placeholder="..." aria-label="..." aria-describedby="basic-addon2">
                        <span class="text-end fs-xs center-right" id="basic-addon2">EGLD</span>
                      </div>
                      <h3 class="mb-5">In <span class="text-tertiary">60 days,</span> you will earn <span class="text-tertiary">0.22 EGLD</span></h3>
                      <a href="" class="btn hero-gradient hero-btn w-100">Finalise Deposit</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Modal 2 -->
          <div class="modal modalfade" id="staticBackdrop2" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel2" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                <a type="button" class="text-white ms-3 mb-3" data-bs-dismiss="modal"><i class="fa-solid fa-circle-arrow-left fa-xl"></i></a>
                <div class="main-box">
                  <div class="row">
                    <div class="col-lg-12 text-start">
                      <h2 class="pb-4">Staking Panel</h1>
                      <div class="pb-5">
                        <img src="/img/multiversx.png" alt="" class="w-40 me-3">
                        <span class="fs-md">MultiversX (EGLD)</span>
                      </div>
                      <h3 class="mb-3">Strategy: <span class="text-tertiary">60 days</span> at <span class="text-tertiary">4.5% APR</span></h3>
                      <h3 class="pb-4">Amount: <span class="text-tertiary">30 EGLD</span></h3>

                      <div class="model-info-box mb-5">
                        <p class="fs-sm">To start earning rewards, please the 30 EGLD in the wallet provide below. Please pay attention as transfers on the wrong networks or wallets cannot be reimbursed.</p>
                        <div class="dropdown mb-4">
                          <a class="btn btn-secondary dropdown-toggle w-100 modal-dropdown-btn text-start" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
                            Choose Network</a>
                          <ul class="dropdown-menu w-100" aria-labelledby="dropdownMenuButton2">
                            <li><a class="dropdown-item" href="#">Elrond Network (Erc20)</a></li>
                            <li><a class="dropdown-item" href="#">Another network</a></li>
                            <li><a class="dropdown-item" href="#">Another network</a></li>
                          </ul>
                        </div>
                        <p class="fs-sm">Send <span class="text-tertiary">30 EGLD</span> to the following wallet</p>
                        <div class="link-box">
                          <p id="sample" class="text-white">Erd198Tsmsksqe2Esnx74Xchglwxwck8Vaztmlfakr93Jsfhmdw6C22Sx7Ga97</p>
                          <span class="d-flex justify-content-end"><a href="#" onclick="CopyToClipboard('sample');return false;"><i class="fa-regular fa-copy fa-2x"></i></a></span>
                        </div>
                      </div>

                      <a href="" class="btn hero-gradient hero-btn w-100">Mark As Paid</a>
                       <!-- DISABLED BUTTON -->
                      <!-- <a href="" class="btn hero-btn w-100 modal-btn-disabled">Mark As Paid</a> -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Modal 3 -->
          <div class="modal modalfade" id="staticBackdrop3" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel2" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                <a type="button" class="text-white ms-3 mb-3" data-bs-dismiss="modal"><i class="fa-solid fa-circle-arrow-left fa-xl"></i></a>
                <div class="main-box">
                  <div class="row">
                    <div class="col-lg-12 text-start">
                      <img src="/img/check-mark.png" alt="" class="mb-5">
                      <h1 class="mb-5">Congratulations!</h1>
                      <p class="pb-3 fs-md">Thank you for contributing to this staking pool. A team member has already been notified of your deposit and once the funds have arrived, we will enable your investment.</p>
                      <p class="pb-3 fs-md">To speed up the process, please provide the hash tx in the field below (optional).</p>
                      <div class="link-box mb-5">
                        <textarea placeholder="Hash tx here ..." name="hashtx" id="hashtx" cols="40" rows="3" class="form-control text-white fs-md"></textarea>
                      </div>
                      </div>
                      <a href="" class="btn hero-gradient hero-btn w-100 mb-4">Save Hash</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  <!-- Copy text function -->
  <script>
    function CopyToClipboard(id)
    {
    var r = document.createRange();
    r.selectNode(document.getElementById(id));
    window.getSelection().removeAllRanges();
    window.getSelection().addRange(r);
    document.execCommand('copy');
    window.getSelection().removeAllRanges();
    }
    </script>
</body>

</html>